[33mcommit 6eeaa13c06254d364c29e47c5bd601bbc0957021[m[33m ([m[1;36mHEAD -> [m[1;32mmohit[m[33m, [m[1;31morigin/mohit[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohitbasnet08 <mohitbasnet80@gmail.com>
Date:   Thu Jan 25 16:45:56 2024 +0545

    change single project

[33mcommit d58ea3c5dce13ceaea7f879ffbbac78581b43592[m
Author: mohitbasnet08 <mohitbasnet80@gmail.com>
Date:   Thu Jan 25 16:33:30 2024 +0545

    Change single project

[33mcommit 8b9dfbdf1f5dd0314021422689aa3bae06957fdc[m
Author: mohitbasnet08 <mohitbasnet80@gmail.com>
Date:   Thu Jan 25 16:29:23 2024 +0545

    Change the title

[33mcommit f7003f8dea275e55b0902d0bec3633d33eba1bb7[m
Author: mohitbasnet08 <mohitbasnet80@gmail.com>
Date:   Thu Jan 25 16:24:20 2024 +0545

    updated main.html

[33mcommit 32397c313958d5679f9e2d12f0b349a429106e5a[m
Author: mohitbasnet08 <mohitbasnet80@gmail.com>
Date:   Thu Jan 25 16:09:55 2024 +0545

    Inital commit
